# Copy this file to `.env` and set your MongoDB connection string.
# Example:
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/<dbname>?retryWrites=true&w=majority

MONGODB_URI=
